<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Dimensions</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: #11c5c6;
        }

        .box p {
            height: 75%;
            width: 75%;
            background-color: #fbdd1c;
        }

        .content {
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            background-color: deeppink;
        }

        .content p {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        .konten {
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            overflow: auto; /* value dapat bernilai: visible, hidden, scroll, auto */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nulla recusandae quam provident natus sequi iusto, omnis esse odio iste?</p>
    </div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati veritatis officia, officiis repellat non veniam qui aliquid placeat possimus?</p>
    </div>

    <div class="konten">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quia iusto voluptates doloremque unde, dolores praesentium autem libero. Odio quasi vero officia libero, repellat veniam neque voluptatem nulla vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem excepturi ducimus harum, adipisci repellendus quisquam, incidunt suscipit quasi in, ut vitae sint. Aspernatur, nostrum! Id sunt quas commodi autem a?</p>
    </div>
</body>
</html>